# 1230超绝补录

## 1.超绝链表一

### 1.[移除链表元素](https://leetcode.cn/problems/remove-linked-list-elements/)

了解了哑节点的使用方法，基本单链表啥的都可以使用哑节点来统一处理，而不需要再对头结点单独处理。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func removeElements(head *ListNode, val int) *ListNode {
    dummyHead := &ListNode{}//创建虚拟节点，方式方法记住！
    dummyHead.Next = head

    cur := dummyHead
    for cur != nil && cur.Next != nil {
        if cur.Next.Val == val {
            cur.Next = cur.Next.Next
        } else {
            cur= cur.Next
        }
    }
    return dummyHead.Next

}
```

小细节，.Next在前即为当前节点的尾指针指向位置的改变。.Next在等号后即为当前节点的位置。

并且改变节点一般采取“后入”的方式。后面会详细说明。

### 2.[设计链表](https://leetcode.cn/problems/design-linked-list/)

这一题非常考验基础，本人基础很差，所以卡了很长时间，包括链表、节点、构造函数的初始化都磕磕绊绊，最后各个函数的具体合理性判断也是没能一次全部考虑到。

```go
// 单链表实现方法
type MyListNode struct {
    Val  int
    Next *ListNode
}

// MyLinkedList结构体表示整个单链表，使用哑节点
type MyLinkedList struct {
    dummyHead *ListNode
    length    int
}

// 初始化MyLinkedList对象，创建并初始化哑节点
func Constructor() MyLinkedList {
    dummy := &ListNode{//初始化哑节点
        Val:  -1,  // 哑节点的值可任意设定，这里设为 -1 示意
        Next: nil,
    }
    return MyLinkedList{
        dummyHead: dummy,
        length:    0,
    }
}

// 获取链表中下标为index的节点的值。如果下标无效，则返回 -1
func (this *MyLinkedList) Get(index int) int {
    if index < 0 || index >= this.length {
        return -1
    }
    cur := this.dummyHead.Next
    for i := 0; i < index; i++ {
        cur = cur.Next
    }
    return cur.Val
}

// 将一个值为val的节点插入到链表中第一个元素之前。在插入完成后，新节点会成为链表的第一个节点
func (this *MyLinkedList) AddAtHead(val int) {
    newNode := &ListNode{
        Val:  val,
        Next: this.dummyHead.Next,
    }
    this.dummyHead.Next = newNode
    this.length++
}

// 将一个值为val的节点追加到链表中作为链表的最后一个元素
func (this *MyLinkedList) AddAtTail(val int) {
    cur := this.dummyHead
    for cur.Next!= nil {
        cur = cur.Next
    }
    newNode := &ListNode{
        Val:  val,
        Next: nil,
    }
    cur.Next = newNode
    this.length++
}

// 将一个值为val的节点插入到链表中下标为index的节点之前。如果index等于链表的长度，那么该节点会被追加到链表的末尾。如果index比长度更大，该节点将不会插入到链表中
func (this *MyLinkedList) AddAtIndex(index int, val int) {
    if index <= 0 {
        this.AddAtHead(val)
        return
    } else if index > this.length {
        return
    }
    cur := this.dummyHead
    for i := 0; i < index; i++ {
        cur = cur.Next
    }
    newNode := &ListNode{
        Val:  val,
        Next: cur.Next,
    }
    cur.Next = newNode
    this.length++
}

// 如果下标有效，则删除链表中下标为index的节点
func (this *MyLinkedList) DeleteAtIndex(index int) {
    if index < 0 || index >= this.length {
        return
    }
    cur := this.dummyHead
    for i := 0; i < index; i++ {
        cur = cur.Next
    }
    cur.Next = cur.Next.Next
    this.length--
}
```

而且在结构体中调用属性或者方法，都要使用前面已经初始化好的receiver name（本题中为this）

### 3.[反转链表](https://leetcode.cn/problems/reverse-linked-list/)

这一题主要就是各个指针的变化要考虑好，并且要提前存储好值，不然前面的都改变了，尾指针指向全乱了。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
//双指针
func reverseList(head *ListNode) *ListNode {

    return recur(nil, head)//nil为传入给pre的参数
    }

func recur(pre, head *ListNode) *ListNode {//pre和head都是ListNode类型
    if head == nil {
        return pre
    }
    next := head.Next
    head.Next = pre
    return recur(head, next)//递归的方法，学习函数的调用
}
```

并且这里熟悉了递归的使用，就是需要把下一次传入的参数考虑好，这样才能反复递归，直到链表尾部或者不符合条件为止。

本题的终止条件设置在递归函数的if判断中，当最终head=nil的时候，返回结果，即pre（此时的pre已到原链表尾部，反转链表的头部）

## 2.超绝链表二

### 1.[两两交换链表中的节点](https://leetcode.cn/problems/swap-nodes-in-pairs/)

本题还是递归的方法，自己实现的时候没能把全部都理清楚。后来参考答案，对于其中递归的使用甚为感叹。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func swapPairs(head *ListNode) *ListNode {

	if head == nil || head.Next == nil {
		return head
	}
	next := head.Next
	head.Next = swapPairs(next.Next)
	next.Next = head
	return next
}
   
```

本题中头指针指向的变化处调用了递归，是为了使用递归处理后续两个元素，希望直接指向交换好的后续两个元素前面的节点。

这里个人理解就是“后入”的方式，后面的先指好，前面的节点再做指向。

### 2.[删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

这里确实没想到快慢指针还能这么用，删除第倒数第n个，快指针相比于慢指针多移动n个节点，当快指针到尾节点时，慢指针就会指向被删除的那个节点。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func removeNthFromEnd(head *ListNode, n int) *ListNode {
    dummy := &ListNode{
        Val: 0,
        Next: head,
    }
    fast, slow := dummy, dummy
    // 先移动快指针，使得快指针比慢指针提前n个节点
    for i := 0; i < n; i++ {
        fast = fast.Next
    }
    // 快慢指针同时移动，直到快指针到达链表末尾
    for fast.Next!= nil {
        fast = fast.Next
        slow = slow.Next
    }
    // 删除倒数第n个节点（也就是slow.Next指向的节点）
    slow.Next = slow.Next.Next
    return dummy.Next//考虑如果删除的是头结点，所以用哑节点返回
}//题目理解还稍微出了一点问题，以为n是从0开始
```

定位好之后只需要指向改变一下就行。本题还是使用了dummy哑节点。

### 3.[面试题 02.07. 链表相交](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

本代码解法是双通道都跑一遍。其数学原理如下：

> ​	假设A链表不同部分为a，B链表不同部分为b，两个链表相同部分为c，那么当两个指针分别跑完双通道抵达相交节点时，总路程都为a+b+c，而最终都会停在相交的那个节点处（画图即可轻松复现）
>
> ​	即A链表，第一圈为a+c，接着跑完b，停在c段的起点。
>
> ​	B链表，第一圈为b+c，接着跑完a，停在c段的起点。
>
> ​	因为初始化两个指针都是每次移动一格，所以一定是最后指针相等的位置为相交的位置，返回任意指针节点即可。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func getIntersectionNode(headA, headB *ListNode) *ListNode {//双指针，走两遍路，最终会走到相交节点。共同的部分，A和B的不同部分各自走了一遍，相交节点即为终点。
    l1,l2 := headA, headB
    for l1 != l2 {
        if l1 != nil {
            l1 = l1.Next
        } else {
            l1 = headB
        }

        if l2 != nil {
            l2 = l2.Next
        } else {
            l2 = headA
        }
    }

    return l1
}
```

> [!NOTE]
>
> 注：不是值相等，是节点相等！

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func getIntersectionNode(headA, headB *ListNode) *ListNode {
    curA := headA
    curB := headB
    lenA, lenB := 0, 0
    // 求A，B的长度
    for curA != nil {
        curA = curA.Next
        lenA++
    }
    for curB != nil {
        curB = curB.Next
        lenB++
    }
    var step int
    var fast, slow *ListNode
    // 请求长度差，并且让更长的链表先走相差的长度
    if lenA > lenB {
        step = lenA - lenB
        fast, slow = headA, headB
    } else {
        step = lenB - lenA
        fast, slow = headB, headA
    }
    for i:=0; i < step; i++ {
        fast = fast.Next
    }
    // 遍历两个链表遇到相同则跳出遍历
    for fast != slow {
        fast = fast.Next
        slow = slow.Next
    }
    return fast
}
```

以上为本地另一种解法，即判断两个链表谁的长度长，接着尾部对齐，长链表指针先跑到短链表指针开始的位置，接着齐头并进，直到指针指向位置相等。

代码优秀点在于用fast和slow模糊了长短链表，不用一直来回判断A链表和B链表谁长了。

### 4.[环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

本题涉及到的数学知识完全没考虑到，不过对于最后路程的模拟还是清楚的，只要快慢指针相遇了，那么环节点的位置一定是慢指针和头结点每次移动一格最后相遇的位置。

不清楚的话可以用x，y，z来代替快慢指针两个跑的相同的路程、快指针在环里走的路程、慢指针在环里走的路程。

最后快指针因为比慢指针多移动一格，所以可能存在x太长，而快指针在环里跑了很多圈的情况，这种还是一样，最终还是头结点和慢指针跑一遍到相遇。区别只是快指针多跑了（n-1）圈。（如果只跑了一圈就相遇，那就是1）

数学原理就是如果快指针和慢指针相遇，就一定存在环，并且只多移动一格，不存在越位问题。

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func detectCycle(head *ListNode) *ListNode {//数学定理要懂
    slow, fast := head, head
    for fast != nil && fast.Next != nil {
        slow = slow.Next
        fast = fast.Next.Next
        if slow == fast {
            for slow != head {
                slow = slow.Next
                head = head.Next//只要有环，就一定是head和slow走相同次数相遇的那个节点（具体区别就是fast多走了几圈而已）
            }
            return head
        }
    }
    return nil
}
```

## 3.链表总结

1.对哑节点要灵活使用，很多时候可以统一处理方式

2.遇到同时处理两个元素的，基本上可以使用双指针或者递归的方式，来改变指向。需要注意可能要提前存储值，避免指向改变之后无法定位。

3.遇到相交、环之类的链表，基本快慢指针都可以通吃，并且利用数学原理也都存在解答的可能。

4.单链表相关方法的实现需要清楚、初始化节点、链表。包括增删改时，可能都需要初始化出来一个新的节点用于插入之类的操作，并且对于链表长度的变化要敏感，时刻注意改变。同时不能忽略了合理性判断。

5.个人小tips：等号前的.Next是节点的指向，等号后的.Next就是该节点的下一个节点。

## 4.哈希表

### 1.[有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

首次接触，算是熟悉了go中的map结构、初始化方法和循环使用等方法。

```go
func isAnagram(s string, t string) bool {//哈希表快速判断一个元素是否出现在集合中！！
    // 使用一个整数数组来记录字母出现的次数（更简单高效）
    record := make(map[byte]int)

    // 处理第一个字符串，增加对应字符的计数
    for i := 0; i < len(s); i++ {//处理一个字符串，就增加一个对应字符的个数即可，没必要初始化26个字母
        record[s[i]]++
    }

    // 处理第二个字符串，减少对应字符的计数
    for i := 0; i < len(t); i++ {
        record[t[i]]--
    }

    // 检查所有字符的计数是否为 0
    for _, value := range record {
        if value != 0 {
            return false
        }
    }

    return true
}
```

本题不需要删除对应的已经匹配到的值，因为只要已匹配到value不等于0，就直接跳出循环返回结果了。

### 2.[两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

这种只需要判断是否出现，就没必要一定记录次数，标示出是否出现即可，本代码中将出现的键赋值为1。

```go
func intersection(nums1 []int, nums2 []int) []int {
    record := make(map[int]int)
    result := []int{}
    
    // 使用map记录nums1中元素的出现次数
    for _, num := range nums1 {
        record[num] = 1
    }

    // 遍历nums2，检查是否在nums1中出现过
    for _, num := range nums2 {//因为每次都是从头判断，所以要删除之前已经找到的元素避免重复
        if _, found := record[num]; found {//map 查找操作返回两个值，第一个值是对应的值，第二个值是一个布尔值。这里因为不关心键，所以用空标识符代替。本题为查找num是否存在与record
            result = append(result, num)
            delete(record, num)  // 确保每个交集元素只添加一次
        }
    }

    return result
}
```

同时了解了map中的if判断是否找到对应值的方法，需要自己命名变量（本题为found，bool类型），如果map值的类型初始化为bool的话，就只能用ok来命名。（即用ok判断一个键是否存在与map中）。

同时需要删除已经匹配到的键，因为本题的数组循环中每次都是从头开始判断的。

### 3.[快乐数](https://leetcode.cn/problems/happy-number/)

对于题目没有太看懂，对于为何需要使用map类型来解题当时也没整明白。

目前自己理解如下：

> ​	由于可能无限循环，那就会出现相同的数，发现这种情况就需要跳出并返回结果，这里需要用map结构来监控。
>
> ​	这里map用来存储的结构为：快乐数为键，出现值就为true。

同时本题还涉及到对整数各个位数取余的操作，个人代码的处理不够完善。

```go
func isHappy(n int) bool {//学习这种写法！！
    record := make(map[int]bool)  // 用来记录出现过的数字
    for n != 1 && !record[n] {    // 如果 n 不是 1 且 n 不在记录中。如果在记录中在重复出现，即循环出现，跳出
        record[n] = true          // 标记当前数字已出现。这里的true和前面的定义包括循环的写法都是紧密关联的！
        // 计算平方和
        happyNum := 0
        for n > 0 {
            digit := n % 10
            happyNum += digit * digit  // 计算平方和
            n = n / 10                  // 去掉最后一位
        }
        n = happyNum  // 更新 n 为平方和
    }
    return n == 1  // 如果最终 n == 1，返回 true；否则返回 false
}

```

### 4.[两数之和](https://leetcode.cn/problems/two-sum/)

同样是不知道map结构如何使用，题目读下来大致能知道可以使用map。

```go
// 使用map方式解题，降低时间复杂度
func twoSum(nums []int, target int) []int {
    m := make(map[int]int)
    for index, val := range nums {//索引下标作为值，数组值作为map的键
        if preIndex, ok := m[target-val]; ok {//如果index对应的val，和目标值差值形成的键的值正好在map中（即preIndex），则ok为true。
            return []int{preIndex, index}
        } else {
            m[val] = index//键值添加到map中
        }
    }
    return []int{}
}
```

这种类似于刻舟求剑的思路当时没想到，满脑子只有双层循环的解决方法。对于只需要用目标值减去现值来寻找map中是否已有需要的值的方法未考量。

这里的map，数组值为键，数组索引下标为值。