# 1231算法留痕

​	总起：今天基本全是看着解题思路来的（除了“赎金信”，这题感觉在哈希题里面较为简单）

## 1.[四数相加 II](https://leetcode.cn/problems/4sum-ii/)

这一题和之前的一个两数相加有点类似，解题思路就是往两数相加上面靠（利用已知的思路来解决未知的题目），但是自己靠近的思路有问题，所以最后只能看题解。

题解思路比较清晰，1和2两个数组的和相加存储在map中（1和2的数组元素和存储为键），接着用target减去3和4数组中元素和中作为键来判断是否存在于已经存储好的map键中。

而map键对应的值可以累加，因为1+2和2+1都等于3，所以3是可以出现两次的，双层for循环下，也不用考虑1和2数组的重复问题（和重复的情况就像上面的简单加法举例）

所以直接将匹配到的map键对应的值加上，即可作为答案（知道遍历完3和4数组）

```go
func fourSumCount(nums1 []int, nums2 []int, nums3 []int, nums4 []int) int {
    n := len(nums1)
    record := make(map[int]int)
    count := 0
    for i := 0; i < n; i++ {
        for j := 0; j < n; j++ {
            record[nums1[i]+nums2[j]]++//因为可能出现不同的组合组成相同的结果，每次结果都对应不同组合，值会与后续count的一起使用！
        }
    }

    for k := 0; k < n; k++ {
        for l := 0; l < n; l++ {
            if v, found := record[0-nums3[k]-nums4[l]]; found {
                count += v//不能删除键，如果后续还有能凑出相同和的，就会错失该组合。
            }
        }
    }
    return count
}
```

***

## 2.[赎金信](https://leetcode.cn/problems/ransom-note/)

在一个集合中快速找出某元素，利用哈希解题，总体来说十分简单，只用map存储一格字符串中字母的出现次数，然后另一个字符串出现就减去，最后判断map的value值是否大于0或者小于0即可（本人使用小于0的方法。如果出现大于0，那么就说明有字母没有匹配上，返回false）

```go
func canConstruct(ransomNote string, magazine string) bool {//一遍过
    record := make(map[rune]int)

    for _, char := range ransomNote {//空标识符是索引位置
        record[char]++
    }

    for _, strs := range magazine {
        record[strs]--
    }

    for _, value := range record {
        if value > 0 {
            return false
        }
        
    }
    return true
}
```

> [!IMPORTANT]
>
> 1.本题主要个人输入为了解了range的更广泛用法，在map中，即为for key, value := range map {}；如果是在字符串中，即为for index, char := range string {}。数组估计也类似。
>
> 2.了解了在go中，如果要处理字符串中的单个字符，则将map的键初始化为rune类型更为合适（该类型适用于Unicode字符）

## 3.[三数之和](https://leetcode.cn/problems/3sum/)

本题还是想着往哈希方向靠，没想到双指针的解法会更加优秀，总结自己没有考虑全的点如下：

​	1.数组排序：排序后就可以将一样的元素放在一起，方便后面跳过防止重复

​	2.边界判定：本题比较核心的点就是i指针重复的时候该如何跳过，本人琢磨了很久才想明白，现将正确思路和错误思路展示出来，以供对比，加深记忆：

> ​	假设数组如下，并初始化i指针、左右指针：
>
> ### 	**正确的判断思路应该为：**
>
> ```go
> 	if i > 0 && n1 == nums[i-1] {
> ​      	continue
> ​    }
> ```
>
> ![current1](D:\GO_project\go_learning_byTDD\idea\1230\current1.jpg)
>
> ​	因为初始i为0，所以此时需要经历一个完整循环，即当left<right的时候，进行三数相加并判断左右指针是否重复、左右指针各自移动到新的不重复节点上等问题。
>
> ​	当左右指针达到越界条件后，此时i更新为1，nums[i]同样为-1（和nums[0]一样），如下图：
>
> ![current2](D:\GO_project\go_learning_byTDD\idea\1231\current2.jpg)
>
> ​	但是因为i指向元素-1的情况已经考虑过了（即nums[0]），所以需要跳过这个nums[1] = -1的索引，进入nums[2]，即如下图：
>
> ![current3](D:\GO_project\go_learning_byTDD\idea\1231\current3.jpg)
>
> ​	在这个情况下，在进行后续左右指针一系列操作，才是正确的情况。
>
> ### 	**以下来讲述错误思路**
>
> ```go
> if nums[i] == nums[i+1] {
> 	continue
> }
> ```
>
> ​	同样做初始化：
>
> ![current4](D:\GO_project\go_learning_byTDD\idea\1231\current4.jpg)
>
> ​	由于此时外层有着i的一个循环，当i等于0传入时，自动进入去重判断，此时nums[i]（也就是nums[0]）是等于nums[i+1]的。
>
> ​	这个时候，就会执行continue，i进一步循环到1，即nums[i]=nums[1]=-1
>
> ![current5](D:\GO_project\go_learning_byTDD\idea\1231\current5.jpg)
>
> ​	这个时候，相当于第一个-1完全没有使用到！但实际上第一个-1是能使用到的，比如target为0，该数组中就存在[-1,-1,2]的组合是完全符合要求的。
>
> ​	再去执行左右指针的移动，只会得到一个不全的解甚至错误解。（以该数组举例，相比于正确思路，直接少了i=0时候整个的左右指针移动得到的正确解）
>
> ​	
>
> > [!WARNING]
> >
> > 循环一定是要从头开始的，而不能从尾开始。，从尾开始很可能会直接错过从头开始的正确解
>
> 

```go
func threeSum(nums []int) [][]int {
	sort.Ints(nums)
	res := [][]int{}
	// 找出a + b + c = 0
	// a = nums[i], b = nums[left], c = nums[right]
	for i := 0; i < len(nums)-2; i++ {
		// 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
		n1 := nums[i]
		if n1 > 0 {
			break//break剪枝的操作完全没考虑到，可以省去循环
		}
		// 去重a
		if i > 0 && n1 == nums[i-1] {
			continue
		}
		l, r := i+1, len(nums)-1
		for l < r {
			n2, n3 := nums[l], nums[r]
			if n1+n2+n3 == 0 {
				res = append(res, []int{n1, n2, n3})
				// 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
				for l < r && nums[l] == n2 {
					l++
				}
				for l < r && nums[r] == n3 {
					r--
				}
			} else if n1+n2+n3 < 0 {
				l++
			} else {
				r--
			}
		}
	}
	return res
}
```

## 4.[四数之和](https://leetcode.cn/problems/4sum/)

本题为三数之和的拓展，基本就是外层多加了一个循环结构。本题个人的输入主要如下：

​	1.了解了剪枝：三数之和完全没有考虑，到四数之和才考虑到，包括外层循环需要考虑负数，内层循环需要以两层循环得到的和作为整体去和target比较，同时需要target大于0。

​	2.清晰了去重：包括双层循环指针的去重、左右指针的去重

```go
func fourSum(nums []int, target int) [][]int {
	result := [][]int{}
	sort.Ints(nums)

	if len(nums) < 4 {
		return result
	} //极端情况考虑
	for i := 0; i < len(nums)-3; i++ {
		if nums[i] > target && nums[i] > 0 && target > 0 { //剪枝，要考虑负数的情况
			break
		}
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		for j := i + 1; j < len(nums)-2; j++ {
			 if nums[i] + nums[j] > target && target > 0 {//这才是正确的剪枝条件！！！
                break
            }
			if j > i+1 && nums[j] == nums[j-1] {
				continue
			}
			left, right := j+1, len(nums)-1//左右指针初始化好之后就需要考虑不能越界的问题！！
			for left < right {
				sum := nums[i] + nums[j] + nums[left] + nums[right]
				if sum == target {
					result = append(result, []int{nums[i], nums[j], nums[left], nums[right]})
					for left < right && nums[left] == nums[left+1] {
						left++
					}
					for left < right && nums[right] == nums[right-1] {
						right--
					}
					left++
					right--
				} else if sum > target {
                    right--
				} else {
					left++
				}
			}

		}
	}
	return result
}
```

