# 20250104算法留痕

## 1.[150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

这一题还能挣扎一下，知道了大致的一个过程，代码能写出来。主要就是遇见数字就压栈，如果遇到符号，则取出栈顶两个元素做运算，随后再压栈。自己的代码如下：

```go
func evalRPN(tokens []string) int {
    record := map[string]bool{
        "+": true,
        "-": true,
        "*": true,
        "/": true,
    }
    var stack []int
    for _, char := range tokens {
        if _, ok := record[string(char)];!ok {
            stack = append(stack, atoi(char))
        } else {
            if len(stack) > 1 {
                if string(char) == "+" {
                    res := stack[len(stack)-1] + stack[len(stack)-2]
                    stack = stack[:len(stack)-2]
                    stack = append(stack, res)
                }
                if string(char) == "-" {
                    res := stack[len(stack)-2] - stack[len(stack)-1]
                    stack = stack[:len(stack)-2]
                    stack = append(stack, res)
                }
                if string(char) == "*" {
                    res := stack[len(stack)-2] * stack[len(stack)-1]
                    stack = stack[:len(stack)-2]
                    stack = append(stack, res)
                }
                if string(char) == "/" {
                    res := stack[len(stack)-2] / stack[len(stack)-1]
                    stack = stack[:len(stack)-2]
                    stack = append(stack, res)
                }
            }
        }
    }
    if len(stack) == 1 {
        return stack[0]
    }
    return 0
}

func atoi(s string) int {
    num, _ := strconv.Atoi(s)
    return num
}
```

随后我参考了别人的代码，发现在重复代码的处理上，自己还要走很长的路，参考代码如下：

```go
func evalRPN(tokens []string) int {
	stack := []int{}
	for _, token := range tokens {
		val, err := strconv.Atoi(token)
		if err == nil {
			stack = append(stack, val)
		} else {   // 如果err不为nil说明不是数字
			num1, num2 := stack[len(stack)-2], stack[(len(stack))-1]
			stack = stack[:len(stack)-2]
			switch token {
			case "+":
				stack = append(stack, num1+num2)
			case "-":
				stack = append(stack, num1-num2)
			case "*":
				stack = append(stack, num1*num2)
			case "/":
				stack = append(stack, num1/num2)
			}
		}
	}
	return stack[0]
}
```

> 这里对于num1和num2的定义省去了一系列的操作，整体看起来很流畅！
>
> 且case……when……的形式面对这种固定的匹配情况很适用。

## 2.[239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

这一题本人一开始的思路是双指针遍历，不过由于循环内部需要排序，所以时间复杂度很高，基本超限。本人自己测试后觉得抛开时间因素，代码是能解决问题的：

```go
func maxSlidingWindow(nums []int, k int) []int {
    res := make([]int, 0, len(nums)-k+1)
    if len(nums) <= k {
        sort.Ints(nums)
        res = append(res, nums[len(nums)-1])
        return res
    }
    for i := 0; i < len(nums)-k+1; i++ {
        j := i + k
        slimBlock := nums[i:j]
        dupli := make([]int, k)
        copy(dupli, slimBlock)//因为排序是在原数组上，所以复制一个用来排序，避免更改原数组
        sort.Ints(dupli)//排序时间复杂度为k*logk，总体时间复杂度为O(n*k*logk)
        res = append(res, dupli[len(dupli)-1])
    }
    return res
}
```

随后又参考了单调队列的方法，自己跟着实现了一遍，不过由于go语言并没有已经实现的数据结构，所以只能自己定义然后调用。这个定义的过程算是磨炼自己对于go语言基础的一个掌握吧（尽管本人基础并不好）：

```go
type MyQueue struct {
    queue []int  
}

func NewMyQueue() *MyQueue {
    return &MyQueue{
        queue: make([]int, 0),  
    }
}

func (m *MyQueue) push(val int) {
    for len(m.queue) > 0 && m.queue[len(m.queue)-1] < val {
        m.queue = m.queue[:len(m.queue)-1] 
    }
    m.queue = append(m.queue, val)  
}

func (m *MyQueue) pop(val int) {
    if len(m.queue) > 0 && m.queue[0] == val {
        m.queue = m.queue[1:]  
    }
}

// Front 方法：返回队列的第一个元素，即当前窗口的最大值
func (m *MyQueue) Front() int {
    return m.queue[0]
}

//分界线------------------------------------------------------------------

func maxSlidingWindow(nums []int, k int) []int {
    res := []int{}  
    deque := NewMyQueue()  
    for i := 0; i < len(nums); i++ {
        if i >= k && deque.queue[0] == nums[i-k] {
            deque.pop(nums[i-k])  
        }

        deque.push(nums[i])
        if i >= k-1 {
            res = append(res, deque.Front()) 
        }
    }

    return res 
}
```

> 单调队列具体而言，就是维护一个队列，出口存放的永远是进队的元素最大值：
>
> ​	push：如果后来进队的元素i比队列里所有元素都大，则比i小的元素全部出队，直到队列为空或者存在比i大的元素，i进队。
>
> ​	pop：如果滑块的指针超界（比如队列长度为3，此时已经push了4个元素，且后三个元素都比出口的元素小），则队列出口元素出队，维持队列长度。如[5,4,3,2]，此时就需要5出队，4作为新的出口元素
>
> ​	front：出口元素，表示队列里的最大值。

## 3.[前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

本题涉及到了堆（大小顶堆），基本思路能理解，利用小顶堆的特性（二叉树的根节点最小），不断把最小的元素pop，最后存在小顶堆里的就是前k个高频元素，接着倒序取一遍元素即可。

> 这里的高频使用map来表示（key是元素，value是元素频率，即数量），所以需要初始化一个二维切片，切片内部初始化一个容量为2的数组。

由于对堆的实现不太熟悉，本人这里给不出太多的见解，不过只要把自定义的小顶堆实现了，主函数的难度并不大。

```go
package main

import (
	"container/heap"
	"fmt"
)

type Item struct {
	value    int
	frequency int
}

// MinHeap 实现了一个最小堆，用于存储频率较高的元素
type MinHeap []Item

func (h MinHeap) Len() int { return len(h) }
func (h MinHeap) Less(i, j int) bool { return h[i].frequency < h[j].frequency }
func (h MinHeap) Swap(i, j int) { h[i], h[j] = h[j], h[i] }

func (h *MinHeap) Push(x interface{}) {
	*h = append(*h, x.(Item))
}

func (h *MinHeap) Pop() interface{} {
	old := *h
	n := len(old)
	item := old[n-1]
	*h = old[0 : n-1]
	return item
}

func topKFrequent(nums []int, k int) []int {
	// 1. 统计每个数字的出现频率
	frequencyMap := make(map[int]int)
	for _, num := range nums {
		frequencyMap[num]++
	}

	// 2. 使用最小堆来找到频率前 k 高的元素
	h := &MinHeap{}
	heap.Init(h)

	for num, freq := range frequencyMap {
		heap.Push(h, Item{value: num, frequency: freq})
		// 如果堆的大小超过 k，弹出最小的元素
		if h.Len() > k {
			heap.Pop(h)
		}
	}

	// 3. 提取堆中的元素，返回前 k 个频率最高的元素
	result := make([]int, 0, k)
	for h.Len() > 0 {
		item := heap.Pop(h).(Item)
		result = append(result, item.value)
	}

	return result
}

func main() {
	nums1 := []int{1, 1, 1, 2, 2, 3}
	k1 := 2
	fmt.Println(topKFrequent(nums1, k1)) // [1, 2]

	nums2 := []int{1}
	k2 := 1
	fmt.Println(topKFrequent(nums2, k2)) // [1]
}
```

后面我会仔细琢磨一下，加油。